highlight normal        guibg=black guifg=LawnGreen
highlight visual        guibg=black guifg=white
highlight Search        guibg=#ffff7f guifg=Black gui=BOLD
highlight MoreMsg       gui=bold  guifg=SeaGreen
highlight Exception     guifg=#ff2020 gui=bold
highlight Todo          guifg=Blue  guibg=Yellow
highlight Folded        guifg=Yellow  guibg=Gray10 gui=NONE
highlight FoldMarkers   guifg=Gray10
highlight Define        guifg=#bfbfff gui=bold
highlight Constant      guifg=#8080ff
highlight Comment       guifg=Gray70
highlight String        guifg=#ffa0a0
highlight Delimiter     guifg=#ffd0d0
highlight Boolean       guifg=#ffc060 gui=bold
highlight Number        guifg=#ff60c0
highlight Repeat        guifg=Gold
highlight Type          guifg=White gui=NONE
highlight Typedef       guifg=White gui=bold
highlight StorageClass  guifg=Wheat gui=bold
highlight PreProc       guifg=Gold gui=bold
